is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Design_patterns
build_property.ProjectDir = C:\Users\Javier Hernández\Documents\Universidad\7° Cuatrimestre\Arquitecturas de Software\Parcial 3\Design-patterns\
